{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "jobportal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-retry": "^4.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.8.0",
    "constants": "^0.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "escape-string-regexp": "^5.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-eventsource": "^0.0.4",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "i18next": "^24.2.3",
    "ioredis": "^5.6.1",
    "jobportal": "file:",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.1",
    "morgan": "^1.10.0",
    "mpesa-node-api": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-thermal-printer": "^4.4.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "rate-limiter-flexible": "^7.0.0",
    "socket.io": "^4.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "ws": "^8.13.0"
  }
}
